{
	"name": "Synergy Name Picker",
	"description": "Randomly generate names from Synergy",
	"version": "0.2.2",
	"manifest_version": 3,

	"permissions": ["activeTab", "scripting"],

	"action": {
		"default_popup": "popup-new.html"
	},

    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}